# Blender MTL File: 'None'
# Material Count: 9

newmtl _1.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/_1.jpg

newmtl _1_1.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/_1_1.jpg

newmtl _1_3.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/_1_3.jpg

newmtl _1_4.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/_1_4.jpg

newmtl material.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_1.048
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/material_1.jpg

newmtl material_1_0.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/material_1_0.jpg

newmtl material_1_1.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/material_1_1.jpg

newmtl material_1_2.037
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/anuragsahu/Desktop/Honors-1/SmallPrimitives/BoxModels/BoxH/material_1_2.jpg
